# This is a sample env file. Update keys with "CHANGEME" value
# For explanations on the keys, see `docs/dotenv_file.rst`

## Settings for the TMV-app
TMV_DEV=1
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=8050
FLASK_SECRET_KEY=CHANGEME
SECURITY_PASSWORD_SALT=CHANGEME
# Allow users to register via non-oauth method?
SECURITY_REGISTERABLE=1
TEMP_UPLOADS_FOLDER=./temp_uploads/

## Okta Oauth/OpenID (Optional)
## Configure "Login redirect URIs" to be https://yourhost/okta-callback
# OKTA_ORG_BASEURL=https://yourorg.okta.com
# OKTA_CLIENT_ID=
# OKTA_CLIENT_SECRET=

## AWS (Optional)
# AWS_REGION=

## JIRA configuration (Optional)
JIRA_SERVER=CHANGEME
JIRA_CONSUMER_KEY=CHANGEME
## Not yet needed
# JIRA_CONSUMER_SECRET=CHANGEME
JIRA_FIELD_SPRINT=Sprint
JIRA_FIELD_STORYPOINTS=Story Points
## Can be AWS or ENV
JIRA_OAUTH_LOC=ENV
## Needed if JIRA_OAUTH_LOC is ENV
# JIRA_ACCESS_TOKEN=CHANGEME
# JIRA_ACCESS_SEC=CHANGEME
# JIRA_RSA_PEM=-----BEGIN RSA PRIVATE KEY----- key_here_all_in_one_line -----END RSA PRIVATE KEY-----

## Configuration for tmv-docker-prod:
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# Generate via `python3 -c "import secrets; print(secrets.token_urlsafe(16))"`
# POSTGRES_PASSWORD=CHANGEME
# POSTGRES_DB=tmv
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672
# RABBITMQ_ERLANG_COOKIE=CHANGEME
# RABBITMQ_DEFAULT_USER=rabbitmq
# RABBITMQ_DEFAULT_PASS=CHANGEME

## Configuration for tmv-docker-dev:
# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=37432
# POSTGRES_USER=postgres
# Generate via `python3 -c "import secrets; print(secrets.token_urlsafe(16))"`
# POSTGRES_PASSWORD=CHANGEME
# POSTGRES_DB=tmv
# RABBITMQ_HOST=127.0.0.1
# RABBITMQ_PORT=37672
# RABBITMQ_ERLANG_COOKIE=CHANGEME
# RABBITMQ_DEFAULT_USER=rabbitmq
# RABBITMQ_DEFAULT_PASS=CHANGEME